AudiobookBuilder/MainWindow.xaml

<Window x:Class="AudiobookBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudiobookBuilder"        
        mc:Ignorable="d"
        Title="Audiobook builder" Height="450" Width="1200">
    <Window.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:AudioBookBuilderViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*" MinWidth="600"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" 
                  IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                  ItemsSource="{Binding FileItems}" 
                  SelectedItem="{Binding SelectedFileItem ,Mode=TwoWay}" 
                  ItemTemplate="{StaticResource MusicItemListItem}"
                  AllowDrop="True"
                  DragOver="FileItems_DragOver"
                  Drop="FileItems_Drop"                  
                  />
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" 
                            Content="{Binding SelectedFileItem}" 
                            ContentTemplate="{StaticResource MusicItemDetailItem}"
                            IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                            />
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Margin="3" 
                    Content="{Binding Button_Start, Source={StaticResource AppRes}}" 
                    Command="{Binding ConvertCommand}" 
                    CommandParameter="{Binding FileItems}"/>
                <Button Grid.Column="1"
                    Margin="3" 
                    Content="{Binding Button_Abort, Source={StaticResource AppRes}}" 
                    Command="{Binding AbortCommand}" />
                <TextBlock
                    Grid.Column="2"    
                    Margin="3" Text="{Binding BusyMessage}" HorizontalAlignment="Stretch" TextTrimming="WordEllipsis" />
            </Grid>
        </Grid>       
    </Grid>
</Window>
