AudiobookBuilder/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AudiobookBuilder"
                    xmlns:dataTypes="clr-namespace:AudiobookBuilder.Objects"
                    xmlns:resx="clr-namespace:AudiobookBuilder.Properties"
                    xmlns:converter="clr-namespace:AudiobookBuilder.Converter">
    <resx:Resources x:Key="AppRes"/>

    <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
    <DataTemplate DataType="{x:Type dataTypes:InputFileItem}" x:Key="MusicListItem">
        <TextBlock Text="{Binding FileName}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dataTypes:InputFileItem}" x:Key="MusicDetailItem">
        <GroupBox Header="{Binding FileName}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </GroupBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dataTypes:OuputFileItem}" x:Key="OutputDetailItem">
        <GroupBox Header="{Binding FileName}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </GroupBox>
    </DataTemplate>
</ResourceDictionary>